<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title 24 Hour Relay></title>
        <style>
            
            body {
                margin: 0;
            }
            .header {
                padding: 10%;
                text-align: center;
                background: #7A1C27;
                color: #fff1eb;
            }
            .anton-regular {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .roboto {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            .active {
                background-color: #005033;
            }
            .column {
                float: center;
                width: 50%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 1%;
                text-align: center;
                background: #7A1C27;
            }
            .fa {
                padding: 0.5%;
                font-size: 2vw;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            @media screen and (max-width: 500px) {
                .fa {
                    font-size: 5vw
                }
                .header {
                    max-width: fit-content
                }
                .column {
                    width: 100%
                }
            }
            .fa-instagram {
                color: rgb(255, 255, 255);
            }
            </style>
        <style>
            h1 {
                text-align: center;
                display: block;
                font-family: "Anton", Helvetica, Arial, sans-serif;
                font-size: 4vw;
                line-height: 5vh;
                letter-spacing: 4px;
            }
            h2 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                margin-left: 10%;
                line-height: 10px;
                color: #101720;
            }
            p {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 1vw;
                margin-left: 10%;
                line-height: 5vh;
                color: #101720; 
            }
            @media screen and (max-width: 500px) {
                h1 {
                    font-size: 5vw
                }
                h2 {
                    font-size: 4vw
                }
                p {
                    font-size: 3vw
                }
            }
            iframe {
                margin: 10%;
            }
            body { 
                background-color: #fef4ef; repeat 0 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #571216;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 1vw;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1vw 1vw;
                text-decoration: none;
            }
            @media screen and (max-width: 500px) {
                li a {
                    font-size: 4vw
                }
            }
            li a:hover {
                background-color: #111;
            }
            </style> 
    </head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="liveresults.html">Leaderboard</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 

<div class="header">
        <img src="https://i.imgur.com/97yJVom_d.webp?maxwidth=520&shape=thumb&fidelity=high" width="10%" alt="DUHAC logo">
        <h1> Contact </h1>
    </div> 

<div class="row">
    <div class="column">
        <h2> Email </h2>
        <p>For queries, email harriers@tcd.ie </p>
        <h2> Instagram </h2>
        <p> Follow our Instagram (linked below) to follow all the action and to stay up to date with all things DUHAC. </p>
        <h2> Thank You!</h2>
        <p> Thank you for your donations and for checking out this website! </p>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
        <h2 style="color:#fef4ef"> Filler </h2>
      </div>
</div>

    
<div class="footer">
    <a href="https://www.instagram.com/trinity__athletics/" class="fa fa-instagram"></a>
  </div>

</body>
</html>
