<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title 24 Hour Relay></title>
        <style>
            
            body {
                margin: 0;
            }
            .header {
                padding: 10%;
                text-align: center;
                background: #7A1C27;
                color: #fff1eb;
                font-size: 2em;
            }
            @media only screen and (max-width: 500px){
                .header {
                    max-width: fit-content;
                }
            }
            .gfm-embed {
                width: 70%;   
                color: #FAD5C2;
                margin-left: 10%;
                box-shadow: 5px 10px;
                padding: 0;
            }
            @media screen and (max-width: 500px) {
                .gfm-embed {
                    width: 80%;   
                    color: #FAD5C2;
                    margin-left: 10%;
                    box-shadow: 5px 10px;
                    padding: 0;
                }
            }
            .distance-embed {
                width: 200px;
                height: 100px; 
            }
            .anton-regular {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .roboto {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            .column {
                float: left;
                width: 50%;
            }
            @media screen and (max-width: 500px) { 
                .column {
                    width: 100%;
                }
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 1%;
                text-align: center;
                background: #7A1C27;
                color: white;
            }
            .fa {
                padding: 0.5%;
                font-size: 2vw;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            @media screen and (max-width: 500px) {
                .fa {
                    font-size: 4vw
                }
                .footer { 
                    padding: 2%
                }
            }
            .fa-instagram {
                color: rgb(255, 255, 255);
            }
            .linear-text-gradient {
                background: linear-gradient(to top, red, purple);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            </style>
        <style>
            h1 {
                text-align: center;
                display: block;
                font-family: "Anton", Helvetica, Arial, sans-serif;
                font-size: 5vw;
                line-height: 5vh;
                letter-spacing: 4px;
            }
            h2 {
                text-align: center;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 5vh;
                letter-spacing: 2px;
            }
            h3 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 4vh;
                margin-left: 10%;
                color: #101720;
            }
            h4 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 5vh;
                color: #101720;
            }
            p {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 1vw;
                line-height: 5vh;
                color: #101720; 
                margin-right: 5%;
            }

            @media screen and (max-width: 500px) {
                h1 {
                    font-size: 6w
                }
                h2 {
                    font-size: 3vw
                }
                h3 {
                    font-size: 5vw;
                    margin-left: 5%;
                }
                h4 {
                    font-size: 5vw;
                    margin-left: 5%;
                }
                p {
                    font-size: 4vw;
                    line-height: 3vh;
                    margin-left: 5%;
                }
            }
            iframe {
                margin: 0;
            }
            body { 
                background-color: #fef4ef; repeat 0 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #571216;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 1vw;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1vw 1vw;
                text-decoration: none;
                font-size: 1vw;
            }
            li a:hover {
                background-color: #111;
            }
            img:not(.exclude) {
                margin-left: 10%;
            }
            @media screen and (max-width: 500px) {
                li a {
                    font-size: 4vw;
                }
            }
            </style>
        <script src="https://sheetdb.io/handlebars.js"></script>
    </head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="liveresults.html">Leaderboard</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 

<div class="header">
        <img class="exclude"  src="https://i.imgur.com/97yJVom_d.webp?maxwidth=520&shape=thumb&fidelity=high" width="15%" alt="DUHAC logo">
        <h1> 24 HOUR RELAY</h1>
        <h2> DUBLIN UNIVERSITY HARRIERS AND ATHLETICS CLUB</h2>
    </div> 

<div class="row">
    <div class="column">
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy" <!https://sheetdb.io/api/v1/k6rkpceebs2ib>
            data-sheetdb-limit="1">
            <h3 class="linear-text-gradient"> {{TEAMS}} {{Distance}}km!</h3>
        </div>
        <h3 class="linear-text-gradient"> Total Distance Covered: 0km! </h3>
        <div class="gfm-embed" data-url="https://www.gofundme.com/f/duhac-24hr-relay-fundraiser/widget/medium?sharesheet=fundraiser sidebar&attribution_id=sl:86489128-6fef-4cce-85fa-e0e88fa3d10e"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
        <p style="margin-left: 10%"> Please reference a Team Name when making your donation! </p>
        <h4 style="margin-left: 10%">SPONSORS</h4>
        <p style="margin-left: 10%">This fundraiser would not be possible without the generous support of our amazing sponsors: Dublin Port Co., Oral Rehydration Supplements (ORS) Ireland, KIND Snacks Ireland, Butlers Chocolates, Tribe Coffee Co., Base Pizza, Glenisk, Nua Naturals, Roots and Embody Reformer Pilates</p>
    </div>
    
    <div class="column">
        <h4>ABOUT</h4>
        <p>The DUHAC 24 Hour Relay is an annual fundraising event for the Dublin University Harriers and Athletics Club. </p>
        <p> <strong>How does it work?</strong> DUHAC members are split into teams of four, with the club that manages to cover the most distance on foot within the 24 hour period being declared champions! With bragging rights on the line (and prizes) things can get serious. </p>
        <p> The past years have seen some incredible feats, from double marathons and night time runs to hourly miles for every hour of the event. Last years champions covered almost 200km in one day, with the overall tally exceeding 1000km! </p>
        <p> Last year we raised 3800 euro over the course of the weekend and we kindly ask you to donate again (or for the first time) so we can top this. The team that raises the most money also wins prizes so make sure to reference a club when you make a donation. </p>
        <p> <strong>Where do the funds go?</strong> Your extremely kind donations help keep our wonderful club running, from providing facilities to helping with travel costs for events and competitions. </p>
    </div>

</div>

<div class="footer">
    <a href="https://www.instagram.com/trinity__athletics/" class="fa fa-instagram"></a>
  </div>

</body>
</html>
