<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title 24 Hour Relay></title>
        <style>
            
            body {
                margin: 0;
            }
            .header {
                padding: 40px;
                text-align: center;
                background: #7A1C27;
                color: #fff1eb;
                font-size: 2em;
            }
            @media only screen and (max-width: 500px) {
                .header {
                    max-width: fit-content;
                }
            }
          
            .anton-regular {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .roboto {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            .active {
                background-color: #005033;
            }
            .column {
                float: left;
                width: 50%;
            }
            @media screen and (max-width: 500px) {
                .column {
                    width: 100%
                }
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 1%;
                text-align: center;
                background: #7A1C27;
            }
            .fa {
                padding: 0.5%;
                font-size: 2vw;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            .fa-instagram {
                color: rgb(255, 255, 255);
            }
            @media screen and (max-width: 500px) {
                .fa {
                    font-size: 5vw
                }
            }
            </style>
        <style>
            h1 {
                text-align: center;
                display: block;
                font-family: "Anton", Helvetica, Arial, sans-serif;
                font-size: 4vw;
                line-height: 5vh;
                letter-spacing: 4px;
            }
            h2 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 5vh;
                margin-left: 10%;
                color: #101720;
            }
            h3 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 5vh;
                margin-left: 10%;
                margin-top: 10%;
                color: #101720;
            }
            p {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 1vw;
                line-height: 5vh;
                margin-left: 10%;
                color: #101720; 
            }
            @media screen and (max-width: 500px) {
                h1 {
                    font-size: 5vw
                }
                h2 {
                    font-size: 4vw
                }
                p {
                    font-size: 3vw
                }
            }
            iframe {
                margin: 10%;
                width: 459px;
                height: 404px;
                seamless-frameborder: 0;
                scrolling: no;
            }
            @media screen and (max-width: 500px) {
                iframe {
                    margin: 1%;
                }
            }
            body { 
                background-color: #fef4ef; repeat 0 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #571216;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 1vw;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1vw 1vw;
                text-decoration: none;
                font-size: 1vw
            }
            @media screen and (max-width: 500px) {
                li a {
                    font-size: 4vw
                }
            }
            li a:hover {
                background-color: #111;
            }
            </style> 
    </head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="liveresults.html">Leaderboard</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 

<div class="header">
        <img src="https://i.imgur.com/97yJVom_d.webp?maxwidth=520&shape=thumb&fidelity=high" width="10%" alt="DUHAC logo">
        <h1> Leaderboard </h1>
    </div> 

<div class="row">
    <div class="column">
        <h2> Team Leaderboard </h2>
        <iframe seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnImReq4fiVIHOEkEDMTpuD-Poc_VRzsxCX_ecGrQN9gWW9B_47DgftNtBAebZ1iARk5Vn7EY_Hmsk/pubchart?oid=636038440&amp;format=interactive"></iframe>
      </div>

    <div class="column">
        <h2> Individual Leaderboard </h2>
        <iframe seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnImReq4fiVIHOEkEDMTpuD-Poc_VRzsxCX_ecGrQN9gWW9B_47DgftNtBAebZ1iARk5Vn7EY_Hmsk/pubchart?oid=1701079295&amp;format=interactive"></iframe>
    </div>
</div>

    
<div class="footer">
    <a href="https://www.instagram.com/trinity__athletics/" class="fa fa-instagram"></a>
  </div>

</body>
</html>
