<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title 24 Hour Relay></title>
        <style>
            
            body {
                margin: 0;
            }
            .header {
                padding: 5%;
                text-align: center;
                background: #7A1C27;
                color: #fff1eb;
                font-size: 2em;
            }
            @media screen and (max-width: 500px) {
                .header {
                    max-width: fit-content
                }
            }
            @media screen and (max-width: 500px) {
                .column {
                    width: 100%
                }
            }
            .anton-regular {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .roboto {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }
            .column {
                float: left;
                width: 50%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 1%;
                text-align: center;
                background: #7A1C27;
            }
            .fa {
                padding: 0.5%;
                font-size: 2vw;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            @media screen and (max-width: 500px) {
                .fa {
                    font-size: 5vw
                }
            }
                    
            .fa-instagram {
                color: rgb(255, 255, 255);
            }
            ul.no-bullets {
                list-style-type: none; 
                padding: 0;
                margin: 0; 
            }
            </style>
        <style>
            h1 {
                text-align: center;
                display: block;
                font-family: "Anton", Helvetica, Arial, sans-serif;
                font-size: 4vw;
                line-height: 5vh;
                letter-spacing: 4px;
            }
            h2 {
                text-align: center;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 1em;
                line-height: 10px;
                margin: 10%;
                letter-spacing: 2px;
            }
            h3 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 5vh;
                margin-left: 10%;
                margin-top: 10%;
                color: #101720;
            }
            h4 {
                text-align: left;
                display: block;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 2vw;
                line-height: 10px;
                margin-left: 10%;
                color: #101720;
            }
            p {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 1vw;
                line-height: 5vh;
                margin-left: 10%;
                color: #101720; 
            }
            @media screen and (max-width: 500px) {
                h1 {
                    font-size: 5vw
                }
                p {
                    font-size: 4vw
                }
                h3 {
                    font-size: 5vw
                }
            }
            body { 
                background-color: #fef4ef; repeat 0 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #571216;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Anton', Helvetica, Arial, sans-serif;
                font-size: 1vw;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1vw 1vw;
                text-decoration: none;
            }
            @media screen and (max-width: 500px) {
                li a {
                    font-size: 4vw
                }
            }
            li a:hover {
                background-color: #111;
            }
            </style> 
        <script src="https://sheetdb.io/handlebars.js"></script>
    </head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="liveresults.html">Leaderboard</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 

<div class="header">
        <img src="https://i.imgur.com/97yJVom_d.webp?maxwidth=520&shape=thumb&fidelity=high" width="10%" alt="DUHAC logo">
        <h1> Meet the Teams </h1>
    </div> 
<p> Head over to our Instagram page (linked below) to decide which team is worthy of your donation! </p>

<div class="row">
    <div class="column">
        <h3> Team 1 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="23"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
      </div>

    <div class="column">
        <h3> Team 2 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="27"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
    </div>

    <div class="column">
        <h3> Team 3 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="31"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
      </div>

    <div class="column">
        <h3> Team 4 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="35"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
    </div>

    <div class="column">
        <h3> Team 5 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="39"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
      </div>

    <div class="column">
        <h3> Team 6 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="43"
            data-sheetdb-limit="4">
        <p>{{Distance}}</p>
    </div>
    </div>

    <div class="column">
        <h3> Team 7 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="47"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
      </div>

    <div class="column">
        <h3> Team 8 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
        data-sheetdb-offset="51"
        data-sheetdb-limit="4">
        <p>{{Distance}}</p>
        </div>
    </div>

    <div class="column">
        <h3> Team 9 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="55"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
      </div>

    <div class="column">
        <h3> Team 10 </h3>
        <div data-sheetdb-url="https://sheetdb.io/api/v1/zy73zzadgd6yy"
            data-sheetdb-offset="59"
            data-sheetdb-limit="4">
            <p>{{Distance}}</p>
        </div>
    </div>

</div>
    
<div class="footer">
    <a href="https://www.instagram.com/trinity__athletics/" class="fa fa-instagram"></a>
  </div>

</body>
</html>
